<!DOCTYPE html>
<html>
<head>
    <title>Contact - Food Paradise</title>
</head>
<body>

    <center>
        <h1>Contact Us</h1>

        <a href="index.html">Home</a> |
        <a href="menu.html">Menu</a> |
        <a href="register.html">Register</a> |
        <a href="contact.html">Contact</a>

        
    </center>

    <p><b>Restaurant Name:</b> Food Paradise</p>

    <p><b>Phone:</b> +91 9876543210</p>

    <p><b>Email:</b> foodparadise@gmail.com</p>

    <p><b>Address:</b> Hyderabad, India</p>

</body>
</html>